<project>
<modelVersion>4.0.0</modelVersion>
<groupId>ru.job4j</groupId>
<artifactId>junior</artifactId>
<packaging>pom</packaging>
<version>2.0</version>
<name>junior</name>
<url>http://job4j.ru/</url>

<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
</properties>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compilier-plugin</artifactId>
<version>3.3</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
</configuration>
</plugin>
</plugins>
</build>

</project>